<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.shopkart.ui.fragments.settings.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_heading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:background="@drawable/drawable_gradient_splash_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_settings_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/drawable_profile_image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_heading">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:setImageUrl="@{viewModel.observableImage}"
                app:setPlaceholder="@{@drawable/profile_placeholder}"
                tools:src="@drawable/profile_placeholder" />

        </LinearLayout>

        <Button
            android:id="@+id/tv_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:fontFamily="@font/quicksand_medium"
            android:minWidth="@dimen/dimen_32dp"
            android:minHeight="@dimen/dimen_32dp"
            android:includeFontPadding="false"
            android:text="@string/text_edit"
            android:textAllCaps="false"
            android:onClick="@{() -> viewModel.onEditButtonClick()}"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/iv_heading" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_registration"
            style="@style/ShopKartButtonStyle"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:layout_margin="@dimen/dimen_32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onLogoutButtonClick()}"
            android:text="@string/text_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>